MONGO_URI = 'mongodb+srv://ansari4047:yXzL1goTpFLzomso@expensetracker.fejajsj.mongodb.net/?retryWrites=true&w=majority&appName=expenseTracker'

#node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

JWT_SECRET = 'aed02989da2f42c70edb54a3941032f556ee934061e3a773a06a4bfea777b4c84105529f2258a39b2cbdb3defea0e062fafb88e9dac28c3bc4f56070046383ef'
PORT = 8000
